[33mcommit e435a751ce81921b2c90927ba6ffe05c3819ff49[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: ngo van quynh <nv.quynh.9696@gmail.com>
Date:   Tue Oct 3 14:27:38 2017 +0700

    moi

[33mcommit a1949d6cd58ed69cd3625852a7184ed0ebacec99[m
Author: ngo van quynh <nv.quynh.9696@gmail.com>
Date:   Tue Oct 3 14:24:48 2017 +0700

    Revert "adasdad"
    
    This reverts commit 633dc55c34cef28879e853286227b2545404e829.

[33mcommit 633dc55c34cef28879e853286227b2545404e829[m
Author: ngo van quynh <nv.quynh.9696@gmail.com>
Date:   Fri Sep 29 19:01:12 2017 +0700

    adasdad

[33mcommit 09a27def515d40572a1dc8a3e284cbf72eba4e4f[m
Author: ngo van quynh <nv.quynh.9696@gmail.com>
Date:   Fri Sep 29 18:49:56 2017 +0700

    test
